Collecting PySide6
  Downloading pyside6-6.10.1-cp39-abi3-manylinux_2_39_aarch64.whl.metadata (5.3 kB)
Collecting shiboken6==6.10.1 (from PySide6)
  Downloading shiboken6-6.10.1-cp39-abi3-manylinux_2_39_aarch64.whl.metadata (2.5 kB)
Collecting PySide6_Essentials==6.10.1 (from PySide6)
  Downloading pyside6_essentials-6.10.1-cp39-abi3-manylinux_2_39_aarch64.whl.metadata (3.7 kB)
Collecting PySide6_Addons==6.10.1 (from PySide6)
  Downloading pyside6_addons-6.10.1-cp39-abi3-manylinux_2_39_aarch64.whl.metadata (4.0 kB)
Downloading pyside6-6.10.1-cp39-abi3-manylinux_2_39_aarch64.whl (558 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 558.4/558.4 kB 9.6 MB/s  0:00:00
Downloading pyside6_addons-6.10.1-cp39-abi3-manylinux_2_39_aarch64.whl (166.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 166.4/166.4 MB 32.9 MB/s  0:00:05
Downloading pyside6_essentials-6.10.1-cp39-abi3-manylinux_2_39_aarch64.whl (75.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 75.9/75.9 MB 32.7 MB/s  0:00:02
Downloading shiboken6-6.10.1-cp39-abi3-manylinux_2_39_aarch64.whl (268 kB)
Installing collected packages: shiboken6, PySide6_Essentials, PySide6_Addons, PySide6

Successfully installed PySide6-6.10.1 PySide6_Addons-6.10.1 PySide6_Essentials-6.10.1 shiboken6-6.10.1
